version: '2.1'
services:
  php56:
    build:
      context: ../
      dockerfile: tools/dockerfiles/Php56
      args:
        - ENABLE_XDEBUG=1
    environment:
      - ETCD_HOST=http://etcd:2379
      - PUBSUB_EMULATOR_HOST=googlepubsub-emulator:8085
      - XDEBUG_CONNECT_TO_PORT=${XDEBUG_CONNECT_TO_PORT}
      - PHP_IDE_CONFIG=serverName=integration-sdk-php-56
    volumes:
      - ../composer.json:/sdk/composer.json
      - ../phpunit.xml.dist:/sdk/phpunit.xml.dist
      - ../src:/sdk/src
      - ../tests:/sdk/tests
      - ../tools:/sdk/tools
      - ../tools/fixtures/env:/sdk/tests/Integration/.env
    tty: true

  php73:
    build:
      context: ../
      dockerfile: tools/dockerfiles/Php73
      args:
        - ENABLE_XDEBUG=1
    environment:
      - XDEBUG_CONNECT_TO_PORT=${XDEBUG_CONNECT_TO_PORT}
    volumes:
      - ../composer.json:/sdk/composer.json
      - ../phpunit.xml.dist:/sdk/phpunit.xml.dist
      - ../src:/sdk/src
      - ../tests:/sdk/tests
      - ../tools:/sdk/tools
      - ../tools/fixtures/env:/sdk/tests/Integration/.env
    tty: true

  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=secret
    ports:
      - ${EXPOSED_PORT_MYSQL}:3306

  ### https://gitlab.localdev.cc/omnichannel/services/auth
  omni-auth:
    image: 602824140852.dkr.ecr.us-east-1.amazonaws.com/development/service/omni/auth:v1.0.0-beta.7
    restart: always
    links:
      - etcd
      - sqs
    environment:
      - SYSLOG_LOG_LEVEL=debug
      - NODE_ENV=development
      - APP_PORT=80
      - MANAGEMENT_PORT=81
      - LOG_TO_SYSLOG=false
      - PUBSUB_EMULATOR_HOST=googlepubsub-emulator:8085
    ports:
      - ${EXPOSED_PORT_AUTH}:80
    networks:
      default:
        aliases:
          - omni-auth.shopgatedev.io
          - omni-merchant.shopgatedev.io
          - omni-customer.shopgatedev.io
          - omni-location.shopgatedev.io
          - omni-event-receiver.shopgatedev.io
          - catalog.shopgatedev.io
          - import.shopgatedev.io
          - omni-order.shopgatedev.io
          - omni-user.shopgatedev.io
  import:
    ports:
      - 5105:80

  catalog:
    ports:
      - 5104:80

  omni-location:
    ports:
      - 5103:80

  omni-merchant:
    ports:
      - 5102:80

  omni-event-receiver:
    ports:
      - 5101:80

  omni-worker:
    ports:
      - 5100:80

  omni-customer:
    ports:
      - 5106:80

  omni-order:
    ports:
      - 5107:80

  omni-user:
    ports: 
      - 5108:80

  s3:
    ports:
      - '4569:4569'

  import-script:
    ports:
      - '8079:8079'
